--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 19.04.2022 2:58:32
-- Server version: 5.7.36
-- Client version: 4.1
--


-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE astral_test;

--
-- Drop view `view_cases`
--
DROP VIEW IF EXISTS view_cases CASCADE;

--
-- Drop table `cases`
--
DROP TABLE IF EXISTS cases;

--
-- Drop table `diagnoses`
--
DROP TABLE IF EXISTS diagnoses;

--
-- Drop table `patients`
--
DROP TABLE IF EXISTS patients;

--
-- Set default database
--
USE astral_test;

--
-- Create table `patients`
--
CREATE TABLE IF NOT EXISTS patients (
  patient_id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  surname varchar(255) DEFAULT NULL,
  first_name varchar(255) DEFAULT NULL,
  patronymic varchar(255) DEFAULT NULL,
  gender enum ('Male', 'Female') DEFAULT NULL,
  birth_date date DEFAULT NULL,
  death_date date DEFAULT NULL,
  PRIMARY KEY (patient_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5001,
AVG_ROW_LENGTH = 55,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `patients_surname_name_patronymic_index` on table `patients`
--
ALTER TABLE patients
ADD INDEX patients_surname_name_patronymic_index (surname, first_name, patronymic);

--
-- Create table `diagnoses`
--
CREATE TABLE IF NOT EXISTS diagnoses (
  uid varchar(255) NOT NULL,
  diagnosis varchar(255) DEFAULT NULL,
  diag_description text DEFAULT NULL,
  PRIMARY KEY (uid)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `cases`
--
CREATE TABLE IF NOT EXISTS cases (
  uid varchar(255) NOT NULL,
  patient_id int(11) UNSIGNED DEFAULT NULL,
  diagnosis_uid varchar(255) DEFAULT NULL,
  open_date date DEFAULT NULL,
  close_date date DEFAULT NULL,
  PRIMARY KEY (uid)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 99,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE cases
ADD CONSTRAINT cases_diagnoses_uid_fk FOREIGN KEY (diagnosis_uid)
REFERENCES diagnoses (uid) ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE cases
ADD CONSTRAINT cases_patients_patient_id_fk FOREIGN KEY (patient_id)
REFERENCES patients (patient_id) ON UPDATE CASCADE;

--
-- Create view `view_cases`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_cases
AS
SELECT
  `cases`.`uid` AS `case_uid`,
  `cases`.`patient_id` AS `patient_id`,
  `patients`.`surname` AS `surname`,
  `patients`.`first_name` AS `first_name`,
  `patients`.`patronymic` AS `patronymic`,
  `patients`.`gender` AS `gender`,
  `patients`.`birth_date` AS `birth_date`,
  `patients`.`death_date` AS `death_date`,
  `cases`.`diagnosis_uid` AS `diagnosis_uid`,
  `diagnoses`.`diagnosis` AS `diagnosis`,
  `cases`.`open_date` AS `open_date`,
  `cases`.`close_date` AS `close_date`
FROM ((`cases`
  LEFT JOIN `diagnoses`
    ON ((`cases`.`diagnosis_uid` = `diagnoses`.`uid`)))
  LEFT JOIN `patients`
    ON ((`cases`.`patient_id` = `patients`.`patient_id`)))
ORDER BY `cases`.`open_date`, `cases`.`patient_id`;

-- 
-- Dumping data for table patients
--

-- 
-- Dumping data for table diagnoses
--

-- 
-- Dumping data for table cases
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;